Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
      Splitter Ratio: 0.54102
    Tree Height: 610
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 0.5
      Class: rviz/Grid
      Color: 0; 0; 0
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /target_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_big_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_waist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wheel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wheel_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wrist_pitching:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wrist_rotation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.1
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_big_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_finger_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_finger_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_laser:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_lift:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_waist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wheel_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wheel_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wheel_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wrist_pitching:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_wrist_rotation:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_big_arm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_camera:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_finger_left:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_finger_right:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_forearm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_kinect:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_laser:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_lift:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_waist:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_wheel_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_wheel_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_wheel_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_wrist_pitching:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_wrist_rotation:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 193; 193; 193
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 2.05537
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.0143145
        Y: 0.0382785
        Z: 0.694361
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.309798
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: 0.241749
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd000000010000000000000149000002a2fc0200000005fb000000100044006900730070006c0061007900730100000028000002a2000000d000fffffffb0000000800480065006c00700000000342000000bb0000007000fffffffb0000000a005600690065007700730000000244000000b0000000a900fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067000000012e0000017f000001aa00ffffff000003c6000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 65
  Y: 24
